VITE_API_URL = 'http://localhost:3000/api'
VITE_API_VERSION = 'v1'
VITE_API_TITAN_FORM_URL = 'http://localhost:3000/titan/vacancy/add'
VITE_API_HOSTING_FORM_URL = 'http://localhost:3000/hosting/vacancy/add'
VITE_USE_TOASTS=true
